<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="3Ra4XpPL~Qvf}xZf[V(1">Player</variable><variable type="KIND_SpriteKind" id="JB~:hn#N/oQ8Y[UB;RC/">Projectile</variable><variable type="KIND_SpriteKind" id="KdKYdgpiv,Vmku#3v/LF">Food</variable><variable type="KIND_SpriteKind" id="e7AT=d#g0FG=nigVRqeV">Enemy</variable><variable id="f8fF+OXjO)`c+6.G~d2Y">Victim</variable><variable id="_;.y2;Y+|FiMRNPN3}Dw">Creepy Neighbor</variable></variables><block type="pxt-on-start" id="?Woi~p#rCqjQ!ri}A|?~" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="]P-)94bb.M^;#v9B1~bJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text"><field name="TEXT"></field></shadow><block type="gameaskforstring" id="sG(d?`]eV0$L2IM;Tcz9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="message"><shadow type="text" id="$_V8_)8^$YP;h$C3-^?T"><field name="TEXT">Please enter your name</field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id=")5i:,~i=1ip;@(W`sGD-"><mutation min="1" max="24" label="AnswerLength" precision="0"></mutation><field name="SLIDER">12</field></shadow></value></block></value><value name="subtitle"><shadow type="text" id="4QCF@kUBwk2/gVax~s8a"><field name="TEXT"></field></shadow></value></block></statement></block><block type="keyonevent" id="OqiVRz@w0_$iBOp+g_j{" x="-90" y="190"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="?zt=y}4Y_Xz1O.bVYt;O"><field name="VAR" id="f8fF+OXjO)`c+6.G~d2Y">Victim</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="@/w_=!h)I%ikJK`-LbyR"><value name="img"><shadow type="screen_image_picker" id="a7eysS[UYc:![JHL`:Jd"><field name="img">img`
. . . . . f f b b f f . . . . . 
. . . . f b 3 3 3 b b f . . . . 
. . . f e 3 3 3 3 3 3 e f . . . 
. . f b 3 3 3 3 3 3 3 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f 3 3 f f e e e e f f 3 3 f . 
. f b b f b f e e f b f b b f . 
. f b b e 1 f 4 4 f 1 e b b f . 
f f b b f 4 4 4 4 4 4 f b b f f 
f b b f f f e e e e f f f b b f 
. f e e f b d d d d b f e e f . 
. . e 4 c d d d d d d c 4 e . . 
. . e f b d b d b d b b f e . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"a7eysS[UYc:![JHL`:Jd"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="4%eed7OG1[6@5K.KHN:b"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="cA927-gs~w}|:vwW3d-O"><field name="VAR" id="_;.y2;Y+|FiMRNPN3}Dw">Creepy Neighbor</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="M3x+q?{yR$3:sAr?Y1=N"><value name="img"><shadow type="screen_image_picker" id="Yfa/e}6:zcz,)uTgg.K?"><field name="img">img`
. . . . . . . e e e . . . . . . 
. . . . . . e e 7 e . . . . . . 
. . . . e e e 7 7 e e e . . . . 
. . e e e e 7 7 e 7 e e e e . . 
. e e e e e 7 7 7 7 e 7 e e e . 
. e e 7 7 e e 7 7 e e 7 7 e e . 
. . f 7 e 7 e e 7 7 7 7 7 7 . . 
. . f f 7 7 7 7 7 7 e 7 f f . . 
. . f f f b b e e b b f f f . . 
. . f f f 1 f b b f 1 f f f . . 
. . . f f e b b b b e f f . . . 
. . . e e f e e e e f e e . . . 
. . e b e e 7 e e 7 e f b e . . 
. . e e f 7 7 e e 7 7 f e e . . 
. . . . e 7 e e 7 7 e e . . . . 
. . . . . e f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Yfa/e}6:zcz,)uTgg.K?"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="wzc@=V][eO:[]XBh|bF+"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block></xml>