<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="3Ra4XpPL~Qvf}xZf[V(1">Player</variable><variable type="KIND_SpriteKind" id="JB~:hn#N/oQ8Y[UB;RC/">Projectile</variable><variable type="KIND_SpriteKind" id="KdKYdgpiv,Vmku#3v/LF">Food</variable><variable type="KIND_SpriteKind" id="e7AT=d#g0FG=nigVRqeV">Enemy</variable></variables><block type="pxt-on-start" id="?Woi~p#rCqjQ!ri}A|?~" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="]P-)94bb.M^;#v9B1~bJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text"><field name="TEXT"></field></shadow><block type="gameaskforstring" id="sG(d?`]eV0$L2IM;Tcz9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="message"><shadow type="text" id="$_V8_)8^$YP;h$C3-^?T"><field name="TEXT">Please enter your name</field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id=")5i:,~i=1ip;@(W`sGD-"><mutation min="1" max="24" label="AnswerLength" precision="0"></mutation><field name="SLIDER">12</field></shadow></value></block></value><value name="subtitle"><shadow type="text" id="4QCF@kUBwk2/gVax~s8a"><field name="TEXT"></field></shadow></value></block></statement></block><block type="spritescreatenoset" id="M3x+q?{yR$3:sAr?Y1=N" disabled="true" x="170" y="190"><value name="img"><shadow type="screen_image_picker" id="Yfa/e}6:zcz,)uTgg.K?" disabled="true"><field name="img">img`
. . . . . . . e e e . . . . . . 
. . . . . . e e 7 e . . . . . . 
. . . . e e e 7 7 e e e . . . . 
. . e e e e 7 7 e 7 e e e e . . 
. e e e e e 7 7 7 7 e 7 e e e . 
. e e 7 7 e e 7 7 e e 7 7 e e . 
. . f 7 e 7 e e 7 7 7 7 7 7 . . 
. . f f 7 7 7 7 7 7 e 7 f f . . 
. . f f f b b e e b b f f f . . 
. . f f f 1 f b b f 1 f f f . . 
. . . f f e b b b b e f f . . . 
. . . e e f e e e e f e e . . . 
. . e b e e 7 e e 7 e f b e . . 
. . e e f 7 7 e e 7 7 f e e . . 
. . . . e 7 e e 7 7 e e . . . . 
. . . . . e f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Yfa/e}6:zcz,)uTgg.K?"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="wzc@=V][eO:[]XBh|bF+" disabled="true"><field name="MEMBER">Player</field></shadow></value></block><block type="spritescreatenoset" id="@/w_=!h)I%ikJK`-LbyR" disabled="true" x="217" y="286"><value name="img"><shadow type="screen_image_picker" id="a7eysS[UYc:![JHL`:Jd" disabled="true"><field name="img">img`
. . . . . . . e e e . . . . . . 
. . . . . . e e 7 e . . . . . . 
. . . . e e e 7 7 e e e . . . . 
. . e e e e 7 7 e 7 e e e e . . 
. e e e e e 7 7 7 7 e 7 e e e . 
. e e 7 7 e e 7 7 e e 7 7 e e . 
. . f 7 e 7 e e 7 7 7 7 7 7 . . 
. . f f 7 7 7 7 7 7 e 7 f f . . 
. . f f f b b e e b b f f f . . 
. . f f f 1 f b b f 1 f f f . . 
. . . f f e b b b b e f f . . . 
. . . e e f e e e e f e e . . . 
. . e b e e 7 e e 7 e f b e . . 
. . e e f 7 7 e e 7 7 f e e . . 
. . . . e 7 e e 7 7 e e . . . . 
. . . . . e f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"a7eysS[UYc:![JHL`:Jd"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="4%eed7OG1[6@5K.KHN:b" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></xml>