<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="3Ra4XpPL~Qvf}xZf[V(1">Player</variable><variable type="KIND_SpriteKind" id="JB~:hn#N/oQ8Y[UB;RC/">Projectile</variable><variable type="KIND_SpriteKind" id="KdKYdgpiv,Vmku#3v/LF">Food</variable><variable type="KIND_SpriteKind" id="e7AT=d#g0FG=nigVRqeV">Enemy</variable><variable id="f8fF+OXjO)`c+6.G~d2Y">Adelaide</variable><variable id="_;.y2;Y+|FiMRNPN3}Dw">Conrad</variable><variable id="B,JxFR]H+Qd#zFj5)IE6">mySprite</variable><variable id="QFZQ0Rib]D,MIGb,NnkN">askName</variable></variables><block type="pxt-on-start" id="?Woi~p#rCqjQ!ri}A|?~" x="-30" y="-130"><statement name="HANDLER"><block type="variables_set" id="dFRJh/?Xr29_@H7rh^Bu"><field name="VAR" id="QFZQ0Rib]D,MIGb,NnkN">askName</field><value name="VALUE"><shadow type="math_number" id="a=BW5[k)}h1RmdfxbiUv"><field name="NUM">0</field></shadow><block type="gameaskforstring" id="sG(d?`]eV0$L2IM;Tcz9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="message"><shadow type="text" id="$_V8_)8^$YP;h$C3-^?T"><field name="TEXT">Please enter your name</field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id=")5i:,~i=1ip;@(W`sGD-"><mutation min="1" max="24" label="AnswerLength" precision="0"></mutation><field name="SLIDER">12</field></shadow></value></block></value><next><block type="variables_set" id=")M}WQs^)@1cy/b1K4(O?"><field name="VAR" id="f8fF+OXjO)`c+6.G~d2Y">Adelaide</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0F#LlTitXp_Y|@=+aYb["><value name="img"><shadow type="screen_image_picker" id="WW`]Qw86`UDbUl-9~%*H"><field name="img">img`
..............................
.........ffffffffffff.........
.........ffffffffffff.........
.......ff116666111166ff.......
.......ff116666111166ff.......
.....ff1166666666661166ff.....
.....ff1166666666661166ff.....
.....ff666666ffff666611ff.....
.....ff666666ffff666611ff.....
.....ff66ffffddddffff66ff.....
.....ff66ffffddddffff66ff.....
...ff66ffddffddddffddff66ff...
...ff66ffddffddddffddff66ff...
...ff66ffdddd3322ddddff66ff...
...ff66ffdddd3322ddddff66ff...
...ff6666ffddddddddff6666ff...
...ff6666ffddddddddff6666ff...
fff6666ff33ffffffff33ff6666ff.
fff6666ff33ffffffff33ff6666ff.
...ffffdd335533335533ddffff...
...ffffdd335533335533ddffff...
...ffddddff33555533ffddddff...
...ffddddff33555533ffddddff...
.....ffff333333333333ffff.....
.....ffff333333333333ffff.....
.....ff3333553333553333ff.....
.....ff3333553333553333ff.....
.....ffffffffffffffffffff.....
.....ffffffffffffffffffff.....
.........ffff....ffff.........
`</field><data>{"commentRefs":[],"fieldData":{"img":"WW`]Qw86`UDbUl-9~%*H"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="[-puqo(O)jJc}{!:so*c"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="(Dz_Z;M?QR8BY|qJh8Su"><value name="sprite"><block type="variables_get" id="%KJ2vU]8P}5@3@e+tgG,"><field name="VAR" id="f8fF+OXjO)`c+6.G~d2Y">Adelaide</field></block></value><value name="x"><shadow type="positionPicker" id="LKc3g8B/Cw5ueLYn3/cB"><field name="index">72</field></shadow></value><value name="y"><shadow type="positionPicker" id="wig*$v_g,#r^u5)sTj}9"><field name="index">85</field></shadow></value><next><block type="spritesaytext" id="?/Igjh=%in93BV`3*Pk^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="H25jweokQN(0}#tWY?z*"><field name="VAR" id="f8fF+OXjO)`c+6.G~d2Y">Adelaide</field></block></value><value name="text"><shadow type="text" id="BiHU7S%C1P3|L4P`ui**"><field name="TEXT">:)</field></shadow><block type="text_join" id="Ti]z)9tRrSIk4]%7oVqd"><mutation items="3"></mutation><value name="ADD0"><shadow type="text" id="{G@+=8/l%#ULpi0tw=6n"><field name="TEXT">PLEASE DETECTIVE </field></shadow></value><value name="ADD1"><shadow type="text" id="j+s%5%/Y4G1s9dUv#T}q"><field name="TEXT">World</field></shadow><block type="variables_get" id="(k)|XaFB7Oaw-lKDe4ug"><field name="VAR" id="QFZQ0Rib]D,MIGb,NnkN">askName</field></block></value><value name="ADD2"><shadow type="text" id="PaQ4?Hp.WX5Jh:q6C*q2"><field name="TEXT"> YOU NEED TO FIND THE KILLER OF MY DAUGHTER!!</field></shadow></value></block></value><value name="timeOnScreen"><shadow type="timePicker" id=";(~evin(0HemdxS(i7tM"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="J2rD0]Zx!sk{Ik_|.}5="><field name="BOOL">FALSE</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="OqiVRz@w0_$iBOp+g_j{" x="-30" y="270"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="?zt=y}4Y_Xz1O.bVYt;O"><field name="VAR" id="f8fF+OXjO)`c+6.G~d2Y">Adelaide</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="@/w_=!h)I%ikJK`-LbyR"><value name="img"><shadow type="screen_image_picker" id="a7eysS[UYc:![JHL`:Jd"><field name="img">img`
. . . . . f f b b f f . . . . . 
. . . . f b 3 3 3 b b f . . . . 
. . . f e 3 3 3 3 3 3 e f . . . 
. . f b 3 3 3 3 3 3 3 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f 3 3 f f e e e e f f 3 3 f . 
. f b b f b f e e f b f b b f . 
. f b b e 1 f 4 4 f 1 e b b f . 
f f b b f 4 4 4 4 4 4 f b b f f 
f b b f f f e e e e f f f b b f 
. f e e f b d d d d b f e e f . 
. . e 4 c d d d d d d c 4 e . . 
. . e f b d b d b d b b f e . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"a7eysS[UYc:![JHL`:Jd"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="4%eed7OG1[6@5K.KHN:b"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="cA927-gs~w}|:vwW3d-O"><field name="VAR" id="_;.y2;Y+|FiMRNPN3}Dw">Conrad</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="M3x+q?{yR$3:sAr?Y1=N"><value name="img"><shadow type="screen_image_picker" id="Yfa/e}6:zcz,)uTgg.K?"><field name="img">img`
. . . . . . . e e e . . . . . . 
. . . . . . e e 7 e . . . . . . 
. . . . e e e 7 7 e e e . . . . 
. . e e e e 7 7 e 7 e e e e . . 
. e e e e e 7 7 7 7 e 7 e e e . 
. e e 7 7 e e 7 7 e e 7 7 e e . 
. . f 7 e 7 e e 7 7 7 7 7 7 . . 
. . f f 7 7 7 7 7 7 e 7 f f . . 
. . f f f b b e e b b f f f . . 
. . f f f 1 f b b f 1 f f f . . 
. . . f f e b b b b e f f . . . 
. . . e e f e e e e f e e . . . 
. . e b e e 7 e e 7 e f b e . . 
. . e e f 7 7 e e 7 7 f e e . . 
. . . . e 7 e e 7 7 e e . . . . 
. . . . . e f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Yfa/e}6:zcz,)uTgg.K?"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="wzc@=V][eO:[]XBh|bF+"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block></xml>