<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="3Ra4XpPL~Qvf}xZf[V(1">Player</variable><variable type="KIND_SpriteKind" id="JB~:hn#N/oQ8Y[UB;RC/">Projectile</variable><variable type="KIND_SpriteKind" id="KdKYdgpiv,Vmku#3v/LF">Food</variable><variable type="KIND_SpriteKind" id="e7AT=d#g0FG=nigVRqeV">Enemy</variable><variable id="f8fF+OXjO)`c+6.G~d2Y">Adelaide</variable><variable id="_;.y2;Y+|FiMRNPN3}Dw">Conrad</variable><variable id="B,JxFR]H+Qd#zFj5)IE6">Margot</variable><variable id="QFZQ0Rib]D,MIGb,NnkN">askName</variable><variable id="JwWwW}SE-pGRD;VFD)8,">Briar</variable><variable id="RotTg|r[{^4/u)lE+k;X">Jasper</variable><variable id=",=(~vluw-],!WK5A6F-T">Sylvia</variable><variable id="klOo!9E0m3vNM-jxg]D0">Huck</variable><variable id="!:I]9G8?Vn[xhMqC-/08">Irina</variable><variable id="U?Vfem7NBgCX{-BD#eyr">Marie Antoinette</variable></variables><block type="pxt-on-start" id="?Woi~p#rCqjQ!ri}A|?~" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="dFRJh/?Xr29_@H7rh^Bu"><field name="VAR" id="QFZQ0Rib]D,MIGb,NnkN">askName</field><value name="VALUE"><shadow type="math_number" id="a=BW5[k)}h1RmdfxbiUv"><field name="NUM">0</field></shadow><block type="gameaskforstring" id="sG(d?`]eV0$L2IM;Tcz9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="message"><shadow type="text" id="$_V8_)8^$YP;h$C3-^?T"><field name="TEXT">Please enter your name</field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id=")5i:,~i=1ip;@(W`sGD-"><mutation min="1" max="24" label="AnswerLength" precision="0"></mutation><field name="SLIDER">12</field></shadow></value></block></value><next><block type="variables_set" id=")M}WQs^)@1cy/b1K4(O?"><field name="VAR" id="f8fF+OXjO)`c+6.G~d2Y">Adelaide</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0F#LlTitXp_Y|@=+aYb["><value name="img"><shadow type="screen_image_picker" id="WW`]Qw86`UDbUl-9~%*H"><field name="img">img`
..............................
.........ffffffffffff.........
.........ffffffffffff.........
.......ff116666111166ff.......
.......ff116666111166ff.......
.....ff1166666666661166ff.....
.....ff1166666666661166ff.....
.....ff666666ffff666611ff.....
.....ff666666ffff666611ff.....
.....ff66ffffddddffff66ff.....
.....ff66ffffddddffff66ff.....
...ff66ffddffddddffddff66ff...
...ff66ffddffddddffddff66ff...
...ff66ffdddd3322ddddff66ff...
...ff66ffdddd3322ddddff66ff...
...ff6666ffddddddddff6666ff...
...ff6666ffddddddddff6666ff...
fff6666ff33ffffffff33ff6666ff.
fff6666ff33ffffffff33ff6666ff.
...ffffdd335533335533ddffff...
...ffffdd335533335533ddffff...
...ffddddff33555533ffddddff...
...ffddddff33555533ffddddff...
.....ffff333333333333ffff.....
.....ffff333333333333ffff.....
.....ff3333553333553333ff.....
.....ff3333553333553333ff.....
.....ffffffffffffffffffff.....
.....ffffffffffffffffffff.....
.........ffff....ffff.........
`</field><data>{"commentRefs":[],"fieldData":{"img":"WW`]Qw86`UDbUl-9~%*H"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="[-puqo(O)jJc}{!:so*c"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="(Dz_Z;M?QR8BY|qJh8Su"><value name="sprite"><block type="variables_get" id="%KJ2vU]8P}5@3@e+tgG,"><field name="VAR" id="f8fF+OXjO)`c+6.G~d2Y">Adelaide</field></block></value><value name="x"><shadow type="positionPicker" id="LKc3g8B/Cw5ueLYn3/cB"><field name="index">72</field></shadow></value><value name="y"><shadow type="positionPicker" id="wig*$v_g,#r^u5)sTj}9"><field name="index">85</field></shadow></value><next><block type="spritesaytext" id="?/Igjh=%in93BV`3*Pk^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="H25jweokQN(0}#tWY?z*"><field name="VAR" id="f8fF+OXjO)`c+6.G~d2Y">Adelaide</field></block></value><value name="text"><shadow type="text" id="BiHU7S%C1P3|L4P`ui**"><field name="TEXT">:)</field></shadow><block type="text_join" id="Ti]z)9tRrSIk4]%7oVqd"><mutation items="3"></mutation><value name="ADD0"><shadow type="text" id="{G@+=8/l%#ULpi0tw=6n"><field name="TEXT">PLEASE DETECTIVE </field></shadow></value><value name="ADD1"><shadow type="text" id="j+s%5%/Y4G1s9dUv#T}q"><field name="TEXT">World</field></shadow><block type="variables_get" id="(k)|XaFB7Oaw-lKDe4ug"><field name="VAR" id="QFZQ0Rib]D,MIGb,NnkN">askName</field></block></value><value name="ADD2"><shadow type="text" id="PaQ4?Hp.WX5Jh:q6C*q2"><field name="TEXT"> YOU NEED TO FIND THE KILLER OF MY DAUGHTER!!</field></shadow></value></block></value><value name="timeOnScreen"><shadow type="timePicker" id=";(~evin(0HemdxS(i7tM"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="J2rD0]Zx!sk{Ik_|.}5="><field name="BOOL">FALSE</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="OqiVRz@w0_$iBOp+g_j{" x="0" y="400"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="Q#w`m}f[W5MUSEGgJ2QV"><field name="VAR" id="klOo!9E0m3vNM-jxg]D0">Huck</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ObN`G3,tbVqfjz,lOGtl"><value name="img"><shadow type="screen_image_picker" id="9+6*3,A:IKce@FVIqkvo"><field name="img">img`
........fffffffff.............
....ffffeeeeeeeeeffff.........
....ffffeeeeeeeeeffff.........
..ffffeeeeeeeeeeeeeffff.......
..ffffeeeeeeeeeeeeeffff.......
ffddddff44eeeeeeeffddffff.....
ffddddff44eeeeeeeffddffff.....
ffddff444444eeeeeffdddddd.....
ffddff444444eeeeeffdddddd.....
ddffff444444444eeeeffffff.....
ddffff444444444eeeeffffff.....
ff44ee4444444444444ee44ff.....
ff44ee4444444444444ee44ff.....
ff4444ffff44444ffff4444ff.....
ff4444ffff44444ffff4444ff.....
ffee44444444444444444eeff.....
ffee44444444444444444eeff.....
..ffee4444bbbbb4444eeff.......
..ffee4444bbbbb4444eeff.......
..ffffee444444444eeffff.......
..ffffee444444444eeffff.......
ee44ffbb111111111bbff44ee.....
ee44ffbb111111111bbff44ee.....
44ddff1111111111111ffdd44.....
44ddff1111111111111ffdd44.....
4444ff6666666666666ff4444.....
4444ff6666666666666ff4444.....
......fffffffffffff...........
......fffffffffffff...........
......ffff.....ffff...........
`</field><data>{"commentRefs":[],"fieldData":{"img":"9+6*3,A:IKce@FVIqkvo"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ENxfFxE]ar[|Pj]ik|06"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="#?dJVCUVl@C}GiKJ(E(#"><field name="VAR" id="!:I]9G8?Vn[xhMqC-/08">Irina</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="WV1}%`=#69fzZ$?E9duf"><value name="img"><shadow type="screen_image_picker" id="n6KB4syGU]ToD?W^D@Y]"><field name="img">img`
...........ffffffff...........
.......ffffffeeeeffffff.......
.......ffffffeeeeffffff.......
.....ffffffeeeeeeeeffffff.....
.....ffffffeeeeeeeeffffff.....
...ffffffeeeeeeeeeeeeffffff...
...ffffffeeeeeeeeeeeeffffff...
...ffffeebbeeeeeeeeeeeeeeff...
...ffffeebbeeeeeeeeeeeeeeff...
...ffeebbeeeeeeeeeeeeeeeeff...
...ffeebbeeeeeeeeeeeeeeeeff...
...ffffeeeeeeeeeeeeeeeeffff...
...ffffeeeeeeeeeeeeeeeeffff...
.ffffee44bbff4444ffbb44eeffff.
.ffffee44bbff4444ffbb44eeffff.
.ffeeee4411ff4444ff1144eeeeff.
.ffeeee4411ff4444ff1144eeeeff.
...ffee444444bbbb444444eeff...
...ffee444444bbbb444444eeff...
.....ffee444444444444eeff.....
.....ffee444444444444eeff.....
...ee44ffaaaaaaaaaaaaff44ee...
...ee44ffaaaaaaaaaaaaff44ee...
...44ddffaaaaaaaaaaaaffdd44...
...44ddffaaaaaaaaaaaaffdd44...
...4444ffbbbb6666bbbbff4444...
...4444ffbbbb6666bbbbff4444...
.........ffffffffffff.........
.........ffffffffffff.........
.........ffff....ffff.........
`</field><data>{"commentRefs":[],"fieldData":{"img":"n6KB4syGU]ToD?W^D@Y]"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="sWv-~b=PgB|qwF*K4n_a"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="?zt=y}4Y_Xz1O.bVYt;O"><field name="VAR" id="B,JxFR]H+Qd#zFj5)IE6">Margot</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="@/w_=!h)I%ikJK`-LbyR"><value name="img"><shadow type="screen_image_picker" id="a7eysS[UYc:![JHL`:Jd"><field name="img">img`
.........ffffbbbffff..........
.......ffbb33333bbbbff........
.......ffbb33333bbbbff........
.....ffee33333333333eeff......
.....ffee33333333333eeff......
...ffbb333333333333333bbff....
...ffbb333333333333333bbff....
...ff3333333333333333333ff....
...ff3333333333333333333ff....
.ff3333eebb33eee33bbee3333ff..
.ff3333eebb33eee33bbee3333ff..
.ff3333ffffeeeeeeeffff3333ff..
.ff3333ffffeeeeeeeffff3333ff..
.ffbbbbffbbffeeeffbbffbbbbff..
.ffbbbbee11ff444ff11eebbbbff..
.ffbbbbee11ff444ff11eebbbbff..
fffbbbbff44444444444ffbbbbfff.
fffbbbbff44444444444ffbbbbfff.
fbbbbffffffeeeeeeeffffffbbbbf.
fbbbbffffffeeeeeeeffffffbbbbf.
.ffeeeeffbbdddddddbbffeeeeff..
.ffeeeeffbbdddddddbbffeeeeff..
...ee44ccdddddddddddcc44ee....
...ee44ccdddddddddddcc44ee....
...eeffbbddbbdbbddbbbbffee....
...eeffbbddbbdbbddbbbbffee....
.....ffff11dd1dd11ddffff......
.....ffff11dd1dd11ddffff......
.........ffffbbbffff..........
..............................
`</field><data>{"commentRefs":[],"fieldData":{"img":"a7eysS[UYc:![JHL`:Jd"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="4%eed7OG1[6@5K.KHN:b"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="cA927-gs~w}|:vwW3d-O"><field name="VAR" id="_;.y2;Y+|FiMRNPN3}Dw">Conrad</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="M3x+q?{yR$3:sAr?Y1=N"><value name="img"><shadow type="screen_image_picker" id="Yfa/e}6:zcz,)uTgg.K?"><field name="img">img`
.............eeeeee...........
...........eeee77ee...........
...........eeee77ee...........
.......eeeeee7777eeeeee.......
.......eeeeee7777eeeeee.......
...eeeeeeee7777ee77eeeeeeee...
...eeeeeeee7777ee77eeeeeeee...
.eeeeeeeeee77777777ee77eeeeee.
.eeeeeeeeee77777777ee77eeeeee.
.eeee7777eeee7777eeee7777eeee.
.eeee7777eeee7777eeee7777eeee.
...ff77ee77eeee777777777777...
...ff77ee77eeee777777777777...
...ffff777777777777ee77ffff...
...ffff777777777777ee77ffff...
...ffffffbbbbeeeebbbbffffff...
...ffffffbbbbeeeebbbbffffff...
...ffffff11ffbbbbff11ffffff...
...ffffff11ffbbbbff11ffffff...
.....ffffeebbbbbbbbeeffff.....
.....ffffeebbbbbbbbeeffff.....
.....eeeeffeeeeeeeeffeeee.....
.....eeeeffeeeeeeeeffeeee.....
...eebbeeee77eeee77eeffbbee...
...eebbeeee77eeee77eeffbbee...
...eeeeff7777eeee7777ffeeee...
...eeeeff7777eeee7777ffeeee...
.......ee77eeee7777eeee.......
.......ee77eeee7777eeee.......
.........eeffffffffff.........
`</field><data>{"commentRefs":[],"fieldData":{"img":"Yfa/e}6:zcz,)uTgg.K?"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="wzc@=V][eO:[]XBh|bF+"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="A0pNNe2@Si8/gK_!}q]P"><field name="VAR" id="JwWwW}SE-pGRD;VFD)8,">Briar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="fv3xICRgTa[h{A%v_}FF"><value name="img"><shadow type="screen_image_picker" id="v2`S8K]^GQE+4O,wFnq!"><field name="img">img`
..ffaaff..ffffffff..ffaaff....
..ffaaff..ffffffff..ffaaff....
ffffccbbaaccccccccaabbccffff..
ffffccbbaaccccccccaabbccffff..
aabbccccbbccccccccbbccccbbaa..
aabbccccbbccccccccbbccccbbaa..
ffff33cc33cccccccc33cc33ffff..
ffff33cc33cccccccc33cc33ffff..
..ff3333cccccccccccc3333ff....
..ff3333cccccccccccc3333ff....
..ffcccccccc4444ccccccccff....
..ffcccccccc4444ccccccccff....
..ffcccccc44444444ccccccff....
..ffcccccc44444444ccccccff....
..ffccccbbff4444ffbbccccff....
..ffff4411ff4444ff1144ffff....
..ffff4411ff4444ff1144ffff....
....ffff444444444444ffff......
....ffff444444444444ffff......
....eeffee44444444eeffee......
....eeffee44444444eeffee......
..ee44ffbb33333333bbff44ee....
..ee44ffbb33333333bbff44ee....
..44ddff333333333333ccdd44....
..44ddff333333333333ccdd44....
..4444ff666666666666ff4444....
..4444ff666666666666ff4444....
........ffffffffffff..........
........ffffffffffff..........
........ffff....ffff..........
`</field><data>{"commentRefs":[],"fieldData":{"img":"v2`S8K]^GQE+4O,wFnq!"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="xeG@_y!3#YP4h([MdVb3"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="uGC,h9)RNB@.,s-mPbxY"><field name="VAR" id="RotTg|r[{^4/u)lE+k;X">Jasper</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="8-^4=bACA[fy5BVt/=0x"><value name="img"><shadow type="screen_image_picker" id="_kuxD]P+St;_WmM?.#U~"><field name="img">img`
........ffffffff..............
....ffffffffffffffff..........
....ffffffffffffffff..........
..ffffffffffffccffffff........
..ffffffffffffccffffff........
ffffffffffffccccffffffcc......
ffffffffffffccccffffffcc......
ffffffccffffffffffffffcc......
ffffffccffffffffffffffcc......
ccccccffffffeeeeffffcccc......
ffffffffffeeeeffffccccff......
ffffffffffeeeeffffccccff......
ffffffbbffeeeeffbbffffff......
ffffffbbffeeeeffbbffffff......
..ff4411ff4444ff1144ff........
..ff4411ff4444ff1144ff........
..ffee444444444444eeff........
..ffee444444444444eeff........
..ffffffeeeeeeeeffffff........
ffeeffbb77777777bbffeeff......
ffeeffbb77777777bbffeeff......
ee44ff777777777777ff44ee......
ee44ff777777777777ff44ee......
eeeeff666666666666ffeeee......
eeeeff666666666666ffeeee......
......ffffffffffff............
......ffffffffffff............
......ffff....ffff............
..............................
..............................
`</field><data>{"commentRefs":[],"fieldData":{"img":"_kuxD]P+St;_WmM?.#U~"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="sSue7=OM51b5aoyw-Fh*"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="JZt}xQ`ZK`HXe!e9BM_Q"><field name="VAR" id=",=(~vluw-],!WK5A6F-T">Sylvia</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}gD(sZq4*PfJQ7CX_3vo"><value name="img"><shadow type="screen_image_picker" id="IuS=b5FZ-wPy0#Iq9PsU"><field name="img">img`
.........ffffffff.............
.....ffff55555555ffff.........
.....ffff55555555ffff.........
...ff5555555555555555ff.......
...ff5555555555555555ff.......
.ff55555555555555555555ff.....
.ff55555555555555555555ff.....
.ff555555ddbbbbdd555555ff.....
.ff555555ddbbbbdd555555ff.....
f555555bb44444444bb555555f....
f555555bb44444444bb555555f....
f5555cccc44444444cccc5555f....
f5555cccc44444444cccc5555f....
f5555ffbbff4444ffbbff5555f....
f5555ffbbff4444ffbbff5555f....
f55ff4444ff4444ff4444ff55f....
f55ff4444ff4444ff4444ff55f....
.ffbbff444433dd4444ffbbff.....
.ffbbff444433dd4444ffbbff.....
.ffeeffee44444444eeffeeff.....
.ffeeffee44444444eeffeeff.....
.ee44ff669999999966ff44ee.....
.ee44ff669999999966ff44ee.....
.44ddcc999999999999ccdd44.....
.44ddcc999999999999ccdd44.....
.44ffbb33bb33bb33bbbbff44.....
.44ffbb33bb33bb33bbbbff44.....
...ffff33bb33bb3333ffff.......
...ffff33bb33bb3333ffff.......
.......ffffbbbbffff...........
`</field><data>{"commentRefs":[],"fieldData":{"img":"IuS=b5FZ-wPy0#Iq9PsU"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="++0%|03~=wVunRlSx9v*"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="V^r[-v6D`edzLPE]6P`5"><field name="VAR" id="U?Vfem7NBgCX{-BD#eyr">Marie Antoinette</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="v*#q(L[U})qGX)]vry;{"><value name="img"><shadow type="screen_image_picker" id="Dv-dUtV]/=9/r|i,:6U@"><field name="img">img`
...444444........444444.......
...444444........444444.......
.44555555ee....ee55555544.....
.44555555ee....ee55555544.....
45555555555eeee555555555544...
45555555555eeee555555555544...
455554444555555554444555544...
455554444555555554444555544...
e554444555555555555444455ee...
e554444555555555555444455ee...
e554444555555555555444455ee...
.eeee5555555555555555eeee.....
.eeee5555555555555555eeee.....
...ee55ff55555555ff55ee.......
...ee55ff55555555ff55ee.......
...ff5555554444555555ff....fff
...ff5555554444555555ff....fff
...ff445555ffff555577ff..ff55f
...ff445555ffff555577ff..ff55f
.....ff7777777777774444ff5555f
.....ff7777777777774444ff5555f
.....ff7777777777774444ff5555f
.....ff44555555555555444455ff.
.....ff44555555555555444455ff.
.....ff5555555555445555ffff...
.....ff5555555555445555ffff...
.....ff55ffffff55ffff55ff.....
.....ff55ffffff55ffff55ff.....
.....ffff....ffff....ffff.....
.....ffff....ffff....ffff.....
`</field><data>{"commentRefs":[],"fieldData":{"img":"Dv-dUtV]/=9/r|i,:6U@"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Np(T9+~BV|brp:dma#$7"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>